{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hp;Database=PharmAssist;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=Hp;Database=PharmAssist.Identity;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7275/",
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEY12345678910",
    "ValidIssuer": "https://localhost:7275/", //source that creates token
    "ValidAudience": "MySecureKey",
    "DurationInDays": "4"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Email": "basantkamalsalah@gmail.com",
    "Password": "yrca eeni whym peqv",
    "From": "basantkamalsalah@gmail.com"
  },
  "OtpConfiguration": {
    "Length": 5,
    "ExpiryMinutes": 10
  }
}
